spring.datasource.url=jdbc:mysql://localhost:3306/popodb
spring.datasource.username=popouser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
kafka.topics.job.name=jobs
kafka.topics.job.group.id=job-group
kafka.topics.job.partition-num=3
kafka.topics.trigger.name=triggers
kafka.topics.trigger.group.id=trigger-group
kafka.bootstrapAddress=localhost:9092
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml