spring.datasource.url=jdbc:[Database]://localhost:3306/[Database???]
spring.datasource.username=[DB ???]
spring.datasource.password=[DB ????]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
kafka.topics.job.name=jobs
kafka.topics.job.group.id=job-group
kafka.topics.job.partition-num=3
kafka.topics.trigger.name=triggers
kafka.topics.trigger.group.id=trigger-group
kafka.bootstrapAddress=localhost:9092